R4#show ip route
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       a - application route
       + - replicated route, % - next hop override, p - overrides from PfR

Gateway of last resort is not set

      10.0.0.0/8 is variably subnetted, 6 subnets, 2 masks
D EX     10.0.0.0/24
           [170/25600512] via 10.0.1.1, 01:08:02, GigabitEthernet0/0/0
C        10.0.1.0/24 is directly connected, GigabitEthernet0/0/0
L        10.0.1.2/32 is directly connected, GigabitEthernet0/0/0
B        10.0.3.0/24 [20/0] via 192.168.1.2, 01:08:50
D EX     10.0.20.0/24
           [170/25600512] via 10.0.1.1, 00:12:39, GigabitEthernet0/0/0
B        10.0.30.0/24 [20/10] via 192.168.1.2, 01:08:20
D     192.168.0.0/24 [90/3072] via 10.0.1.1, 01:08:02, GigabitEthernet0/0/0
      192.168.1.0/24 is variably subnetted, 2 subnets, 2 masks
C        192.168.1.0/24 is directly connected, GigabitEthernet0/0/1
L        192.168.1.1/32 is directly connected, GigabitEthernet0/0/1

R4#show ipv6 route
IPv6 Routing Table - default - 10 entries
Codes: C - Connected, L - Local, S - Static, U - Per-user Static route
       B - BGP, R - RIP, I1 - ISIS L1, I2 - ISIS L2
       IA - ISIS interarea, IS - ISIS summary, D - EIGRP, EX - EIGRP external
       ND - ND Default, NDp - ND Prefix, DCE - Destination, NDr - Redirect
       O - OSPF Intra, OI - OSPF Inter, OE1 - OSPF ext 1, OE2 - OSPF ext 2
       ON1 - OSPF NSSA ext 1, ON2 - OSPF NSSA ext 2, a - Application
EX  1::/64 [170/25600512]
     via FE80::B6A8:B9FF:FE01:B751, GigabitEthernet0/0/0
C   1:1::/64 [0/0]
     via GigabitEthernet0/0/0, directly connected
L   1:1::2/128 [0/0]
     via GigabitEthernet0/0/0, receive
B   1:3::/64 [20/0]
     via FE80::B6A8:B9FF:FE47:8E40, GigabitEthernet0/0/1
EX  1:20::/64 [170/25600512]
     via FE80::B6A8:B9FF:FE01:B751, GigabitEthernet0/0/0
B   1:30::/64 [20/10]
     via FE80::B6A8:B9FF:FE47:8E40, GigabitEthernet0/0/1
D   2::/64 [90/3072]
     via FE80::B6A8:B9FF:FE01:B751, GigabitEthernet0/0/0
C   2:1::/64 [0/0]
     via GigabitEthernet0/0/1, directly connected
L   2:1::1/128 [0/0]
     via GigabitEthernet0/0/1, receive
L   FF00::/8 [0/0]
     via Null0, receive
