R6#show ip route
Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2
       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2
       ia - IS-IS inter area, * - candidate default, U - per-user static route
       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP
       a - application route
       + - replicated route, % - next hop override, p - overrides from PfR

Gateway of last resort is not set

      10.0.0.0/8 is variably subnetted, 7 subnets, 2 masks
i L1     10.0.0.0/24 [115/40] via 10.0.3.1, 01:08:35, GigabitEthernet0/0/0
i L1     10.0.1.0/24 [115/40] via 10.0.3.1, 01:08:35, GigabitEthernet0/0/0
C        10.0.3.0/24 is directly connected, GigabitEthernet0/0/0
L        10.0.3.2/32 is directly connected, GigabitEthernet0/0/0
i L1     10.0.20.0/24 [115/40] via 10.0.3.1, 00:13:24, GigabitEthernet0/0/0
C        10.0.30.0/24 is directly connected, GigabitEthernet0/0/1
L        10.0.30.1/32 is directly connected, GigabitEthernet0/0/1
i L1  192.168.0.0/24 [115/40] via 10.0.3.1, 01:08:35, GigabitEthernet0/0/0
i L1  192.168.1.0/24 [115/20] via 10.0.3.1, 01:09:26, GigabitEthernet0/0/0

R6#show ipv6 route
IPv6 Routing Table - default - 10 entries
Codes: C - Connected, L - Local, S - Static, U - Per-user Static route
       B - BGP, R - RIP, I1 - ISIS L1, I2 - ISIS L2
       IA - ISIS interarea, IS - ISIS summary, D - EIGRP, EX - EIGRP external
       ND - ND Default, NDp - ND Prefix, DCE - Destination, NDr - Redirect
       O - OSPF Intra, OI - OSPF Inter, OE1 - OSPF ext 1, OE2 - OSPF ext 2
       ON1 - OSPF NSSA ext 1, ON2 - OSPF NSSA ext 2, a - Application
I1  1::/64 [115/40]
     via FE80::B6A8:B9FF:FE47:8E41, GigabitEthernet0/0/0
I1  1:1::/64 [115/40]
     via FE80::B6A8:B9FF:FE47:8E41, GigabitEthernet0/0/0
C   1:3::/64 [0/0]
     via GigabitEthernet0/0/0, directly connected
L   1:3::2/128 [0/0]
     via GigabitEthernet0/0/0, receive
I1  1:20::/64 [115/40]
     via FE80::B6A8:B9FF:FE47:8E41, GigabitEthernet0/0/0
C   1:30::/64 [0/0]
     via GigabitEthernet0/0/1, directly connected
L   1:30::1/128 [0/0]
     via GigabitEthernet0/0/1, receive
I1  2::/64 [115/40]
     via FE80::B6A8:B9FF:FE47:8E41, GigabitEthernet0/0/0
I1  2:1::/64 [115/20]
     via FE80::B6A8:B9FF:FE47:8E41, GigabitEthernet0/0/0
L   FF00::/8 [0/0]
     via Null0, receive
